<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pol-S5-6LR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Notification-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Local_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="workUntil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-aQ-Eh0">
                                <rect key="frame" x="164" y="587" width="86.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u37-vG-P85">
                                <rect key="frame" x="155" y="189" width="104.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hours, 0 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-ov-J5V">
                                <rect key="frame" x="131" y="233" width="152.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-tL-WId">
                                <rect key="frame" x="158.5" y="686" width="97" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Timer"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpd-6T-1ir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-KZ-lwe">
                                <rect key="frame" x="184" y="113" width="45" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system"/>
                                <connections>
                                    <segue destination="46f-CH-xIX" kind="show" identifier="showTable" id="sVE-1e-EHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmL-bl-3ka">
                                <rect key="frame" x="311" y="123" width="41.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addNewTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxH-fd-vs0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-7I-TGx">
                                <rect key="frame" x="47" y="123" width="43.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.left.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="restartTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yX1-pX-wzK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minTimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQr-us-Cmh">
                                <rect key="frame" x="158" y="303" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39X-pj-8UJ">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="vRZ-7I-TGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="7K4-qP-30c"/>
                            <constraint firstItem="IeP-KZ-lwe" firstAttribute="leading" secondItem="vRZ-7I-TGx" secondAttribute="trailing" constant="93.5" id="APo-J3-nDp"/>
                            <constraint firstItem="Axk-aQ-Eh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EX4-H1-8iQ"/>
                            <constraint firstItem="lQr-us-Cmh" firstAttribute="top" secondItem="zAp-ov-J5V" secondAttribute="bottom" constant="40" id="FRK-DE-QUE"/>
                            <constraint firstItem="zAp-ov-J5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSF-Hs-DB6"/>
                            <constraint firstItem="zAp-ov-J5V" firstAttribute="top" secondItem="u37-vG-P85" secondAttribute="bottom" constant="18.5" id="JcQ-35-Pyb"/>
                            <constraint firstItem="u7H-tL-WId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oju-to-oxo"/>
                            <constraint firstItem="KmL-bl-3ka" firstAttribute="leading" secondItem="IeP-KZ-lwe" secondAttribute="trailing" constant="82" id="OzA-6A-4Ka"/>
                            <constraint firstItem="IeP-KZ-lwe" firstAttribute="leading" secondItem="vRZ-7I-TGx" secondAttribute="trailing" constant="93.5" id="QmC-U5-JrZ"/>
                            <constraint firstItem="vRZ-7I-TGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Xda-km-E4m"/>
                            <constraint firstItem="u37-vG-P85" firstAttribute="top" secondItem="IeP-KZ-lwe" secondAttribute="bottom" constant="35" id="Y61-vv-Tsc"/>
                            <constraint firstItem="KmL-bl-3ka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="aBF-8X-ymq"/>
                            <constraint firstItem="lQr-us-Cmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZv-e3-T2j"/>
                            <constraint firstItem="39X-pj-8UJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHv-ac-dqj"/>
                            <constraint firstItem="Axk-aQ-Eh0" firstAttribute="top" secondItem="39X-pj-8UJ" secondAttribute="bottom" constant="31" id="dDW-SH-cUT"/>
                            <constraint firstItem="u7H-tL-WId" firstAttribute="top" secondItem="Axk-aQ-Eh0" secondAttribute="bottom" constant="73.5" id="gW5-UL-ag3"/>
                            <constraint firstItem="KmL-bl-3ka" firstAttribute="leading" secondItem="IeP-KZ-lwe" secondAttribute="trailing" constant="82" id="nKA-od-vES"/>
                            <constraint firstItem="IeP-KZ-lwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="oui-4P-GVE"/>
                            <constraint firstItem="39X-pj-8UJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rSo-ra-uKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KmL-bl-3ka" secondAttribute="trailing" constant="61.5" id="tvW-Ge-19t"/>
                            <constraint firstItem="39X-pj-8UJ" firstAttribute="top" secondItem="lQr-us-Cmh" secondAttribute="bottom" constant="7" id="ue9-Yl-lZt"/>
                            <constraint firstItem="u37-vG-P85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xSZ-fM-79g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Notification" id="yBk-z5-Daw">
                        <barButtonItem key="backBarButtonItem" title="back" id="An0-I5-jAR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="minTimer" destination="lQr-us-Cmh" id="Qx4-st-bdP"/>
                        <outlet property="minutesPicker" destination="39X-pj-8UJ" id="GWe-7F-ehc"/>
                        <outlet property="starterBtn" destination="u7H-tL-WId" id="PJE-hg-hCk"/>
                        <outlet property="time" destination="zAp-ov-J5V" id="1hs-jN-Cr1"/>
                        <outlet property="totalTime" destination="u37-vG-P85" id="dNh-dc-NWF"/>
                        <outlet property="workUntil" destination="Axk-aQ-Eh0" id="XR8-Gh-hNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="-17.410714285714285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CIm-xh-O1E">
            <objects>
                <viewController id="46f-CH-xIX" customClass="TableViewController" customModule="Local_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UG2-z4-KdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actionCell" id="gy2-OG-0vR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gy2-OG-0vR" id="5xq-Yg-hg4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="eME-cV-GCR"/>
                    <connections>
                        <outlet property="tableView" destination="UG2-z4-KdJ" id="a1t-p4-Mrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfm-TC-CBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="-17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Df-Cd-oZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pol-S5-6LR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jg-rY-QG8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RKi-fb-Cly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyY-8I-Rjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.left.square.fill" catalog="system" width="128" height="114"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
